header {
    width: 100%;
    color:#ffffff;
    font-size: 30px;
  }
  body{
    
  }

  ul {
    text-align: right;
    line-height: 350px;
    color: #ffffff;
    padding:0px 20px;
    mix-blend-mode:luminosity;
    position:flex;
    

  }

  li {
    /* Sets display to inline */
    display: inline;
    list-style-type: none;
    font-size: 20px;
    padding:0px 20px;
    font-weight: 800;
      }

      video {
        object-fit: cover;
        width: 100vw;
        height: 300px;
        position: fixed;
        top: 0;
        left: 0;
  
      }
      .overlay h1 {
        font-size: 30px;
        font-weight: 800;
        color:#ffffff;
        text-align: top;
        mix-blend-mode: luminosity;

      }
profile{
  
  
}


  footer {
    text-align: center;
    bottom: 0;
    left: 700px;
    right: 0;
    height:50px;
    
}


.p{
  font-family:sans-serif;
}
.products {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.card{
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 30px;
  flex: 0 0 300px;
  
  
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 5px;
}

/* Added border-radius to match the card */
.card header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius:50px;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
.thumbnail { 
  top:-50px; 
  left:-35px; 
  display:block; 
  z-index:999; 
  cursor: pointer; 
  -webkit-transition-property: all; 
  -webkit-transition-duration: 0.3s; 
  -webkit-transition-timing-function: ease; 
  } 

  .thumbnail:hover { 
    transform: scale(1); 
    
    }
    .card:hover { 
      transform: scale(1.5); 
      
      }